<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Engineered Timber</title>
    </head>
    <body>
        
       <div id="quick-exit">
    <a target="_top" href="http://www.google.com/">Quick exit ➟</a>
</div>
        <style>
            *{
                margin:0;
                overflow: hidden;
            }
            embed {
                width: 100vw;
                height:100vh;
            }
        </style>
        <embed type="text/html" src="https://deepest-sword.github.io/play/10-minutes-till-dawn.html#google_vignetten" width="100vw" height="100vh">
    </body>
</html>
